{
  "name": "solstice",
  "displayName": "Solstice Theme",
  "description": "A painterly VS Code theme suite featuring \"Estival\" (Light) inspired by Van Gogh and \"Hibernal\" (Dark) inspired by Monet. Soft, warm, and distraction-free.",
  "version": "0.4.0",
  "publisher": "kev1nweng",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/kev1nweng/solstice"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/kev1nweng"
  },
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Solstice Hibernal (Dark)",
        "uiTheme": "vs-dark",
        "path": "./themes/SolsticeDark-color-theme.json"
      },
      {
        "label": "Solstice Estival (Light)",
        "uiTheme": "vs",
        "path": "./themes/SolsticeLight-color-theme.json"
      }
    ]
  }
}
